apiVersion: v1
kind: ConfigMap
metadata:
  name: scoutconfig
data:
  config.py: |
    MONGO_HOST="mongodb-service"
    MONGO_PORT= 27017
    MONGO_DBNAME= "scout-demo"
#   MONGO_USERNAME= scout_user
#   MONGO_PASSWORD= scout_password
