
name: Pull request pipeline
on: pull_request

jobs:
  build:
    name: Test and build
    runs-on: ubuntu-latest
    steps:
    - name: Git checkout
      uses: actions/checkout@v1
    - name: Install
      run: yarn install
    - name: Run lint check
      run: yarn lint
    - name: Test
      run: yarn test
    - name: Build Stage
      run: yarn build
      env:
        GOOGLE_OAUTH_CLIENT_ID: ${{ secrets.GOOGLE_OAUTH_CLIENT_ID }}
        BACKEND_URL: ${{ secrets.BACKEND_STAGE_URL }}
        MOCK: ${{ secrets.MOCK }}
    - name: Archive Stage Artifact
      uses: actions/upload-artifact@v2
      with:
        name: build-test-branch
        path: build
  deploy-test:
    name: Deploy test branch
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v1
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: build-test-branch
          path: build
      - name: Deploy to Firebase Test
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_TEST }}
          expires: 7d
          projectId: scout-test-bb076